<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvIngredientsItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/space_main_half"
    android:paddingBottom="@dimen/space_main_half">

    <TextView
        android:id="@+id/tvIngredientDescription"
        style="@style/StyleTitle14GrayColorCAPS"
        android:layout_width="175dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvIngredientQuantity"
        style="@style/StyleTitle14GrayColorCAPS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"/>

</LinearLayout>